<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <center><h1>mom, can we have geometry dash?</h1></center>
    <center><p>no, we have geometry dash at home</p></center>
    <script src="script.js"></script>

    <center><button class="buttons" onClick="window.location.reload();">PLAY AGAIN</button></center>



    <script src="SplashScreen.js"></script>
    <script src="Platform.js"></script>
    <script src="Box.js"></script>
    <script src="Player.js"></script>


 
    <!-- <button onclick="levelOne()">LEVEL 1</button> -->
    </center>


  </body>
</html>
